<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16px"
    android:paddingRight="16px"
    android:paddingTop="16px"
    android:paddingBottom="16px"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/my_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Ryan and Graham's Android Project" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_query"
        app:layout_constraintTop_toBottomOf="@id/my_title"
        />

    <Button
        android:id="@+id/my_search"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Search"
        app:layout_constraintTop_toBottomOf="@id/my_query"
        />

    <Button
        android:id="@+id/my_clear"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Clear"
        app:layout_constraintTop_toBottomOf="@id/my_search"
        />

    <TextView
        android:id="@+id/my_list_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/my_clear"
        android:text="" />

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/my_list_info">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default List"
            android:id="@+id/my_list"
            app:layout_constraintTop_toBottomOf="@id/my_clear"
            />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>