<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about_text"
        app:layout_constraintTop_toTopOf="parent"
        android:text="About my app"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open webpage"
        android:id="@+id/open_webpage"
        app:layout_constraintTop_toBottomOf="@id/about_text"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map"
        android:id="@+id/open_map"
        app:layout_constraintTop_toBottomOf="@id/open_webpage"
        />

</androidx.constraintlayout.widget.ConstraintLayout>